JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://0.0.0.0:27017/winaka
MONGODB_URI=mongodb+srv://awine-ecomm-app:Ak20266773@cluster0.cew7dp5.mongodb.net/awine-ecomm-app-db?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=AcIPm2xvLz5NFwfhPy6HIpczoYwQgjsinW1FybmXxU2LKr4ex6UNtZLCuvrvDGjt_8BbL8WECWMPHpeY

mongodb+srv://winaka:Ak20266773@cluster0.0kdnjog.mongodb.net/winaka?retryWrites=truew=majority&
appName=Cluster0
mongodb+srv://winaka:Ak20266773@cluster0.0kdnjog.mongodb.net/winaka?retryWrites=true&w=majority&appName=Cluster0



